spring.application.name=projectVishwa
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/file_sharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Use your MySQL username
spring.datasource.password=chan26  # Use your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Use 'update' to automatically create tables based on entities, or 'none' for manual control
spring.jpa.show-sql=true  # To log SQL queries
spring.jpa.properties.hibernate.format_sql=true  # To format the SQL queries for better readability

# Enable the JPA repositories
spring.data.jpa.repositories.enabled=true

